.. Description of qr_mumps API
.. _solver-page:

===============
API
===============

.. automodule:: qr_mumps.src.qr_mumps_INT32_FLOAT64

.. autoclass:: BaseQRMUMPSSolver_INT32_FLOAT64
   :show-inheritance:
   :members:

   .. automethod:: __cinit__


Example
=======

Using :program:`Numpy` arrays
-----------------------------

.. literalinclude:: ../../examples/qr_mumps_numpy_double.py

Using :program:`CySparse` matrix
--------------------------------

.. literalinclude:: ../../examples/qr_mumps_cysparse_double.py

