cimport numpy as cnp

cdef extern from "@type|generic_to_qr_mumps_type@qrm_mumps.h":
    cdef struct @type|generic_to_qr_mumps_type@qrm_spmat_type_c:
        int          *irn
        int          *jcn
        @type|generic_to_c_type@ *val
        int          m, n, nz
        int          *cperm_in
        int          icntl[20]
        double       rcntl[10]
        long int     gstats[10]
        int          h; 
    
    
    cdef double qrm_swtime();
    cdef void @type|generic_to_qr_mumps_type@qrm_spmat_init_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c);
    cdef void @type|generic_to_qr_mumps_type@qrm_spmat_destroy_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c);
    cdef void @type|generic_to_qr_mumps_type@qrm_readmat_c(char *matfile, @type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c);
    cdef void @type|generic_to_qr_mumps_type@qrm_analyse_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char transp);
    cdef void @type|generic_to_qr_mumps_type@qrm_factorize_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char transp);
    cdef void @type|generic_to_qr_mumps_type@qrm_solve_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char transp,
                          @type|generic_to_c_type@ *b, @type|generic_to_c_type@ *x, const int nrhs);
    cdef void @type|generic_to_qr_mumps_type@qrm_apply_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char transp,
                          @type|generic_to_c_type@ *b, const int nrhs);
    cdef void @type|generic_to_qr_mumps_type@qrm_matmul_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char transp,
                          const @type|generic_to_c_type@ alpha, @type|generic_to_c_type@ *x, 
                          const @type|generic_to_c_type@ beta, @type|generic_to_c_type@ *y, 
                          const int nrhs);
    cdef void @type|generic_to_qr_mumps_type@qrm_matnrm_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char ntype, 
                          @type|generic_to_c_single_double_type@ *nrm);
    cdef void @type|generic_to_qr_mumps_type@qrm_vecnrm_c(const @type|generic_to_c_type@ *x, const int n, const int nrhs, 
                          const char ntype, @type|generic_to_c_single_double_type@ *nrm);
    cdef void @type|generic_to_qr_mumps_type@qrm_least_squares_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, @type|generic_to_c_type@ *b, 
                          @type|generic_to_c_type@ *x, const int nrhs);
    cdef void @type|generic_to_qr_mumps_type@qrm_min_norm_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, @type|generic_to_c_type@ *b, 
                                  @type|generic_to_c_type@ *x, const int nrhs);
    cdef void @type|generic_to_qr_mumps_type@qrm_residual_norm_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, @type|generic_to_c_type@ *b, 
                                  @type|generic_to_c_type@ *x, const int nrhs, @type|generic_to_c_single_double_type@ *nrm);
    cdef void @type|generic_to_qr_mumps_type@qrm_residual_orth_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, @type|generic_to_c_type@ *r, 
                                  const int nrhs, @type|generic_to_c_single_double_type@ *nrm);
    
    cdef void qrm_gseti_c(const char *string, int val);
    cdef void qrm_ggeti_c(const char *string, int *val);
    cdef void qrm_ggetii_c(const char *string, long long *val);
    
    cdef void @type|generic_to_qr_mumps_type@qrm_pseti_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char *string, int val);
    cdef void @type|generic_to_qr_mumps_type@qrm_pgeti_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char *string, int *val);
    cdef void @type|generic_to_qr_mumps_type@qrm_pgetii_c(@type|generic_to_qr_mumps_type@qrm_spmat_type_c *qrm_spmat_c, const char *string, long long *val);
    cdef void qrm_err_check_c();
    
    cdef enum icntl:
        qrm_ordering_
        qrm_sing_
        qrm_minamalg_
        qrm_nb_
        qrm_keeph_
        qrm_ib_
        qrm_rhsnb_
        qrm_rhsnthreads_
    
    cdef enum rcntl:
        qrm_amalgthr_
    
    cdef enum:
        qrm_auto=0
        qrm_natural_=1
        qrm_given_=2
        qrm_colamd_=3
        qrm_metis_=4
        qrm_scotch_=5
    
    cdef enum gstats:
        qrm_e_facto_flops_=0
        qrm_e_nnz_r_=1
        qrm_e_nnz_h_=2
        qrm_facto_flops_=3
        qrm_nnz_r_=4
        qrm_nnz_h_=5
    
    cdef enum yn:
        qrm_no_=0
        qrm_yes_=1
    

cdef class AnalysisStatistics:
    cdef :
        int e_facto_flops
        int e_nnz_r
        int e_nnz_h
        int ordering
        double time


cdef class FactorizationStatistics:
    cdef :
        int facto_flops
        int nnz_r
        int nnz_h
        int ordering
        double time


cdef c_to_fortran_index_array(@index|generic_to_c_type@ * a, @index|generic_to_c_type@ a_size)

cdef class BaseQRMUMPSSolver_@index@_@type@:
    cdef:

        int nrow
        int ncol
        int nnz

        # QR_MUMPS internal structure
        @type|generic_to_qr_mumps_type@qrm_spmat_type_c params
 
        char transp 

        bint analyzed
        bint factorized
        bint out_of_core

        int ordering

        AnalysisStatistics analysis_stats
        FactorizationStatistics factorization_stats
        object solve_stats

    cdef index_to_fortran(self)

    cpdef cnp.ndarray[cnp.@type|lower@_t] refine(self, cnp.ndarray[cnp.@type|lower@_t] x, cnp.ndarray[cnp.@type|lower@_t] rhs, @index|generic_to_c_type@ niter)
